import arcade

WIDTH = 640
HEIGHT = 480

# data map

player_x = WIDTH/2
player_y = HEIGHT/2

rain_x_pos = [100, 200, 300, 400, 350]
rain_y_pos = [480, 480, 480, 480, 480]
rain_radius = [25]
ship_w = [125]
ship_l = [100]

ship_img = arcade.load_texture('images/space_ship.jpg')

current_screen = "menu"







up_pressed = False
down_pressed = False
left_pressed = False
right_pressed = False


BTN_X = 0
BTN_Y = 1
BTN_WIDTH = 2
BTN_HEIGHT = 3
BTN_IS_CLICKED = 4
BTN_COLOR = 5
BTN_COLOR_CLICKED = 6

BTN_2_X = 0
BTN_2_Y = 1
BTN_2_WIDTH = 2
BTN_2_HEIGHT = 3
BTN_2_IS_CLICKED = 4
BTN_2_COLOR = 5
BTN_2_COLOR_CLICKED = 6

BTN_3_X = 0
BTN_3_Y = 1
BTN_3_WIDTH = 2
BTN_3_HEIGHT = 3
BTN_3_IS_CLICKED = 4
BTN_3_COLOR = 5
BTN_3_COLOR_CLICKED = 6

current_screen = "menu screen"

button2 = [WIDTH / 2, 250, 125, 40, False, arcade.color.PURPLE, arcade.color.ELECTRIC_CRIMSON]

button3 = [WIDTH / 2, 325, 125, 40, False, arcade.color.BABY_BLUE_EYES, arcade.color.JADE]


def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.DARK_BLUE)
    arcade.schedule(update, 1 / 60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release
    window.on_mouse_press = on_mouse_press
    window.on_mouse_release = on_mouse_release

    arcade.run()


def update(delta_time):
    pass


def on_draw():
    arcade.start_render()
    global current_screen
    # Draw in here...

    if button2[BTN_2_IS_CLICKED]:
        color = button2[BTN_2_COLOR_CLICKED]
    else:
        color = button2[BTN_2_COLOR]

    if button3[BTN_3_IS_CLICKED]:
        color = button3[BTN_3_COLOR_CLICKED]
    else:
        color = button3[BTN_3_COLOR]

    arcade.draw_rectangle_filled(button2[BTN_2_X],
                                 button2[BTN_2_Y],
                                 button2[BTN_2_WIDTH],
                                 button2[BTN_2_HEIGHT],
                                 button2[BTN_2_COLOR])
    arcade.draw_rectangle_filled(button3[BTN_3_X],
                                 button3[BTN_3_Y],
                                 button3[BTN_3_WIDTH],
                                 button3[BTN_3_HEIGHT],
                                 button3[BTN_3_COLOR])
    arcade.draw_text("INSTRUCTIONS", 260, 245, arcade.color.BLACK, 13)
    arcade.draw_text("START", 275, 315, arcade.color.BLACK, 20)
    arcade.draw_text("READY, SET, LIFTOFF!", 95, 400, arcade.color.WHITE, 35)
    arcade.draw_circle_filled(30, 49, 2, arcade.color.WHITE)
    x = 180
    y = 325

    if current_screen == "menu":
        arcade.set_background_color(arcade.color.GRAY)
        arcade.draw_text("Ready", x, y, arcade.color.RED_DEVIL, 50, 10, "center", "Veneer", True, False,)
        arcade.draw_text("Set", x + 40, y - 35, arcade.color.BLACK, 25, 200, "center")
        arcade.draw_text("Lift Off", x + 25, y - 90, arcade.color.WHITE, 40, WIDTH/2, "center", "Veneer", True, False,)
        arcade.draw_rectangle_filled(WIDTH/2, 175, 200, 50, arcade.color.LIGHT_GRAY)
        arcade.draw_rectangle_filled(WIDTH / 2, 100, 200, 50, arcade.color.LIGHT_GRAY)
        arcade.draw_text("PLAY GAME", 225, 165, arcade.color.BLACK, 25, 200)
        arcade.draw_text("INSTRUCTIONS", 225, 90, arcade.color.BLACK, 19, 200)

    elif current_screen == "instructions":
        arcade.set_background_color(arcade.color.BLACK)
        arcade.draw_text("INSTRUCTIONS", 40, 375, arcade.color.WHITE, 50, 200, "left", "Calibri", True, False)
        arcade.draw_line(40, 360, 600, 360, arcade.color.WHITE, 10)
        arcade.draw_text("IN this game, you will be using the keys W to move up, S to move down, A to move left and D to move Right",  60, 320, arcade.color.WHITE, 15, 250, "left", "arial", False, False)

    elif current_screen == "End":
        arcade.set_background_color(arcade.color.BLACK)
        arcade.draw_text("GAME OVER", x, y, arcade.color.WHITE, 50, 10, "center", "Veneer", True, False)

    elif current_screen == "Game":
        arcade.draw_texture_rectangle(player_x, player_y, ship_w[0],ship_l[0] , ship_img)
        for x, y in zip(rain_x_pos, rain_y_pos):
            arcade.draw_circle_filled(x, y, rain_radius[0], arcade.color.YELLOW)



def on_key_press(key, ):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    global current_screen

    if current_screen == "menu screen":
        if x > 257 and x < 383 and y > 230 and y < 270:
            print("button clicked")
            current_screen = "game"
        elif x > 257 and x < 383 and y > 305 and y < 345:
            print("button clicked")


def on_mouse_release(x, y, button, modifiers):
    button2[BTN_IS_CLICKED] = False


if __name__ == '__main__':
    setup()
