import arcade
WIDTH = 640
HEIGHT = 480

# data map
BTN_X = 0
BTN_Y = 1
BTN_WIDTH = 2
BTN_HEIGHT = 3
BTN_IS_CLICKED = 4
BTN_COLOR = 5
BTN_COLOR_CLICKED = 6

BTN_2_X = 0
BTN_2_Y = 1
BTN_2_WIDTH = 2
BTN_2_HEIGHT = 3
BTN_2_IS_CLICKED = 4
BTN_2_COLOR = 5
BTN_2_COLOR_CLICKED = 6

BTN_3_X = 0
BTN_3_Y = 1
BTN_3_WIDTH = 2
BTN_3_HEIGHT = 3
BTN_3_IS_CLICKED = 4
BTN_3_COLOR = 5
BTN_3_COLOR_CLICKED = 6

current_screen = "menu screen"


button2 = [WIDTH/2, 250, 125, 40, False, arcade.color.PURPLE, arcade.color.ELECTRIC_CRIMSON]

button3 = [WIDTH/2, 325, 125, 40, False, arcade.color.BABY_BLUE_EYES, arcade.color.JADE]

def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.DARK_BLUE)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release
    window.on_mouse_press = on_mouse_press
    window.on_mouse_release = on_mouse_release

    arcade.run()


def update(delta_time):
    pass


def on_draw():
    arcade.start_render()
    global current_screen
    # Draw in here...



    if button2[BTN_2_IS_CLICKED]:
        color = button2[BTN_2_COLOR_CLICKED]
    else:
        color = button2[BTN_2_COLOR]

    if button3[BTN_3_IS_CLICKED]:
        color = button3[BTN_3_COLOR_CLICKED]
    else:
        color = button3[BTN_3_COLOR]


    arcade.draw_rectangle_filled(button2[BTN_2_X],
                                      button2[BTN_2_Y],
                                      button2[BTN_2_WIDTH],
                                      button2[BTN_2_HEIGHT],
                                      button2[BTN_2_COLOR])
    arcade.draw_rectangle_filled(button3[BTN_3_X],
                                      button3[BTN_3_Y],
                                      button3[BTN_3_WIDTH],
                                      button3[BTN_3_HEIGHT],
                                      button3[BTN_3_COLOR])
    arcade.draw_text("INSTRUCTIONS", 260, 245, arcade.color.BLACK, 13)
    arcade.draw_text("START", 275, 315, arcade.color.BLACK, 20)
    arcade.draw_text("READY, SET, LIFTOFF!", 95, 400, arcade.color.WHITE, 35)
    arcade.draw_circle_filled(30, 49, 2, arcade.color.WHITE)

    if current_screen == "game":
        



"""""
    arcade.draw_xywh_rectangle_filled(50, 0, 525, 60, arcade.color.GRAY)
"""

def on_key_press(key, ):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
   global current_screen

   if current_screen == "menu screen":
        if x > 257 and x < 383 and y > 230 and y < 270:
            print ("button clicked")
            current_screen = "game"
        elif x > 257 and x < 383 and y > 305 and y < 345:
            print("button clicked")



def on_mouse_release(x, y, button, modifiers):
    button2[BTN_IS_CLICKED] = False


if __name__ == '__main__':
    setup()
